<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:textAlignment="center" android:id="@+id/dqFragment">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello,  "
            android:id="@+id/helloTextView"
        android:layout_marginStart="49dp" android:layout_marginTop="81dp" android:textSize="25dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/userNameTextView"
            android:textSize="25dp" android:layout_alignTop="@+id/helloTextView"
            android:layout_alignParentEnd="true" android:layout_marginRight="50dp"
            android:layout_toEndOf="@+id/helloTextView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="How are you feeling right now?"
            android:id="@+id/displayMessage" android:layout_below="@+id/helloTextView"
            android:layout_alignStart="@+id/helloTextView"
            android:layout_alignEnd="@+id/userNameTextView"
        android:textSize="18dp" />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/dqIconButton"
        android:layout_below="@+id/displayMessage"
        android:layout_alignParentStart="true">
        <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rateSeekBar"
                android:max="5" android:indeterminate="false"
            android:layout_marginLeft="50dp" android:layout_marginRight="50dp"
            android:layout_below="@+id/happyIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/sadIcon"
                android:src="@drawable/sad_face"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/rateSeekBar"
            android:layout_marginTop="50dp" />
        <ImageView
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:id="@+id/happyIcon"
                android:src="@drawable/happy_face"
            android:layout_alignTop="@+id/sadIcon"
            android:layout_alignEnd="@+id/rateSeekBar" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Value: "
                android:id="@+id/value"
            android:layout_gravity="center|left"
            android:layout_below="@+id/rateSeekBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:id="@+id/seekBarValueTextView"
                android:layout_alignTop="@+id/value" android:layout_toEndOf="@+id/value"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submitButton"
            android:textColor="#ffffff"
                android:textStyle="bold" android:textSize="15dp"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/value"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

    </RelativeLayout>

</RelativeLayout>